[00:04.26] One two three four
[00:13.26] 
[00:15.11] 考え過ぎのメッセージ
[00:17.47] 誰に届くかも知らないで
[00:19.73] きっと私は いつでもそう
[00:21.90] 継ぎ接ぎ狂ったマトリョシカ
[00:28.40] 
[00:29.13] 頭痛が歌うパッケージ
[00:31.32] いつまで経っても針は四時
[00:33.77] 誰も教えてくれないで
[00:36.19] 世界は逆さに回り出す
[00:41.19] 
[00:38.40] ああ、割れそうだ
[00:40.61] 記憶も全部投げ出して
[00:43.12] ああ、知りたいな
[00:45.43] 深くまで
[00:47.43] 
[00:47.30] あのね、もっといっぱい舞って頂戴
[00:50.19] カリンカ？マリンカ？弦を弾いて
[00:52.47] こんな感情どうしようか？
[00:54.77] ちょっと教えてくれないか？
[01:01.27] 
[00:57.04] 感度良好 524
[00:59.52] フロイト？ケロイド？鍵を叩いて
[01:02.07] 全部全部笑っちゃおうぜ
[01:04.31] さっさと踊れよ馬鹿溜まり
[01:10.31] 
[01:16.12] てんで幼稚な手を叩こう
[01:18.24] わざと狂った調子でほら
[01:20.54] きっと私はどうでもいい
[01:23.01] 世界の温度が溶けて行く
[01:28.51] 
[01:25.36] あなたと私でランデブー？
[01:27.58] ランデブー？ほらランデブー？
[01:29.94] あらま飛んでったアバンチュール？
[01:32.37] 足取り歪んで one two one two
[01:43.37] 
[01:34.76] ああ、吐きそうだ
[01:36.89] 私の全部受け止めて
[01:39.52] ああ、その両手で
[01:41.67] 受けとめて
[01:44.17] 
[01:43.58] あのね、ちょっと聞いてよ大事なこと
[01:46.46] カリンカ？マリンカ？頬を抓って
[01:48.87] だってだって我慢できないの
[01:50.90] もっと素敵なことをしよう？
[01:57.40] 
[01:53.67] 痛い痛いなんて泣かないで
[01:55.73] パレイド？マレイド？もっと叩いて
[01:58.11] 待ってなんて言って待って待って
[02:00.48] たった１人になる前に
[02:05.48] 
[02:12.06] あなたと私でランデブー？
[02:14.42] ランデブー？ほらランデブー？
[02:16.80] あらま飛んでったアバンチュール？
[02:19.25] 足取り歪んで one two one two
[02:30.25] 
[02:21.91] よいよい 酔い潰せ
[02:23.88] よいよい 歌いだせ
[02:26.41] よいよい 今日もほら
[02:28.67] 継ぎ接ぎ狂ったマトリョシカ
[02:35.17] 
[02:32.18] もっといっぱい舞って頂戴
[02:35.59] カリンカ？マリンカ？弦を弾いて
[02:38.07] こんな感情どうしようか？
[02:39.90] ちょっと教えてくれないか？
[02:46.40] 
[02:42.63] 感度良好 524
[02:44.71] フロイト？ケロイド？鍵を叩いて
[02:47.12] 全部全部笑っちゃおうぜ
[02:49.59] さっさと踊っていなくなれ
[02:55.59] 
[02:52.21] チュ チュ
[02:56.55] チュ チュ