[00:04.43] One, two, three, four
[00:14.93] 
[00:15.13] 考え過ぎのメッセージ
[00:17.04] 誰に届くかも知らないで
[00:19.73] きっと私はいつでもそう
[00:21.89] 継ぎ接ぎ狂ったマトリョシカ
[00:28.39] 
[00:29.19] 頭痛が歌うパッケージ
[00:31.39] いつまで経っても針は四時
[00:33.66] 誰も教えてくれないで
[00:35.86] 世界は逆さに回り出す
[00:40.86] 
[00:38.33] ああ、割れそうだ
[00:40.44] 記憶も全部投げ出して
[00:43.14] ああ、知りたいな
[00:45.32] 深くまで
[00:47.32] 
[00:47.27] あのね、もっといっぱい舞って頂戴
[00:49.98] カリンカ？マリンカ？弦を弾いて
[00:52.40] こんな感情どうしようか？
[00:54.64] ちょっと教えてくれないか？
[01:01.14] 
[00:57.10] 感度良好 ファイブ トゥー フォー
[00:59.47] フロイト？ケロイド？鍵を叩いて
[01:01.66] 全部全部笑っちゃおうぜ
[01:04.17] さっさと踊れよ馬鹿溜まり
[01:10.17] 
[01:15.97] てんで幼稚な手を叩こう
[01:17.83] わざと狂った調子でほら
[01:20.40] きっと私はどうでもいい
[01:22.53] 世界の温度が溶けていく
[01:28.03] 
[01:25.30] あなたと私でランデブー？ランデブー？ほらランデブー？
[01:29.82] あらま飛んでったアバンチュール？
[01:32.23] 足取り歪んで ワン トゥー ワン トゥー
[01:42.23] 
[01:34.74] ああ、吐きそうだ
[01:36.84] 私の全部受け止めて
[01:39.21] ああ、その両手で
[01:41.66] 受け止めて
[01:44.16] 
[01:43.38] あのね、ちょっと聞いてよ大事なこと
[01:46.36] カリンカ？マリンカ？頬を抓って
[01:48.39] だってだって我慢できないの
[01:50.97] もっと素敵な事をしよう？
[01:56.97] 
[01:53.15] 痛い痛いなんて泣かないで
[01:55.48] パレイド？マレイド？もっと叩いて
[01:58.14] 待ってなんて言って待って待って
[02:00.12] たった一人になる前に
[02:05.12] 
[02:12.12] あなたと私でランデブー？ランデブー？ほらランデブー？
[02:16.68] あらま飛んでったアバンチュール？
[02:19.17] 足取り歪んで ワン トゥー ワン トゥー
[02:29.17] 
[02:22.64] 酔い潰せ 歌い出せ 今日もほら
[02:28.36] 継ぎ接ぎ狂ったマトリョシカ
[02:34.86] 
[02:31.95] ねぇねぇねぇもっといっぱい舞って頂戴
[02:35.24] カリンカ？マリンカ？弦を弾いて
[02:37.70] こんな感情どうしようか？
[02:40.16] ちょっと教えてくれないか？
[02:46.66] 
[02:42.32] 感度良好 ファイブ トゥー フォー
[02:44.87] フロイト？ケロイド？鍵を叩いて
[02:47.03] 全部全部笑っちゃおうぜ
[02:49.48] さっさと踊っていなくなれ