[00:03.79] 1・2・3・4
[00:07.29] 
[00:13.99] 考え過ぎのメッセージ 誰に届くかも知らないで
[00:18.47] きっと私はいつでもそう 継ぎ接ぎ狂ったマトリョシカ
[00:30.97] 
[00:27.86] 頭痛が歌うパッケージ いつまで経っても針は四時
[00:32.72] 誰も教えてくれないで 世界は逆さに回り出す
[00:43.22] 
[00:37.29] あぁ、割れそうだ 記憶も全部投げ出して
[00:41.94] あぁ、知りたいな 深くまで
[00:48.44] 
[00:46.08] あのね、もっといっぱい舞って頂戴
[00:48.87] カリンカ？マリンカ？弦を弾いて
[00:51.44] こんな感情どうしようか？
[00:53.71] ちょっと教えてくれないか？
[01:00.21] 
[00:56.17] 感度良好 524（ファイブトゥフォ）
[00:58.47] フロイト？ケロイド？鍵を叩いて
[01:00.82] 全部全部笑っちゃおうぜ さっさと踊れよ馬鹿溜り
[01:12.32] 
[01:15.45] てんで幼稚な手を叩こう わざと狂った調子でほら
[01:19.45] きっと私はどうでもいい 世界の温度が溶けて行く
[01:30.95] 
[01:24.03] あなたと私でランデブー？ランデブー？ほらランデブー？
[01:28.79] あらま飛んでったアバンチュール？
[01:31.18] 足取り歪んで 1, 2 1, 2
[01:39.18] 
[01:33.64] あぁ、吐きそうだ 私の全部受けとめて
[01:38.14] あぁ、その両手で 受けとめて
[01:45.14] 
[01:42.59] あのね、ちょっと聞いてよ大事なこと
[01:45.11] カリンカ？マリンカ？頬を抓って
[01:47.55] だってだって我慢できないの もっと素敵なことをしよう？
[01:51.87] 痛い痛いなんて泣かないで パレイド？マレイド？もっと叩いて
[01:56.66] 待ってなんて言って待って待って たった1人になる前に
[02:09.66] 
[02:10.98] あなたと私でランデブー？ランデブー？ほらランデブー？
[02:15.59] あらま飛んでったアバンチュール？
[02:17.97] 足取り歪んで 1, 2 1, 2
[02:25.97] 
[02:21.63] 酔い潰せ 歌いだせ 今日もほら
[02:27.53] 継ぎ接ぎ狂ったマトリョシカ
[02:34.03] 
[02:32.09] もっといっぱい舞って頂戴
[02:34.50] カリンカ？マリンカ？弦を弾いて
[02:36.97] こんな感情どうしようか？
[02:39.23] ちょっと教えてくれないか？
[02:45.73] 
[02:41.78] 感度良好 524（ファイブトゥフォ）
[02:43.94] フロイト？ケロイド？鍵を叩いて
[02:46.37] 全部全部笑っちゃおうぜ さっさと踊っていなくなれ
[02:58.37] 
[02:51.07] チュチュ ...