[00:04.31] 1, 2, 3, 4
[00:09.31] 
[00:15.01] 考えすぎのメッセージ
[00:17.16] 誰に届くかも知らないで
[00:19.84] きっと私はいつでもそう
[00:21.86] 継ぎ接ぎ狂ったマトリョシカ
[00:28.36] 
[00:29.12] 頭痛が歌うパッケージ
[00:31.25] いつまで経っても針は四時
[00:33.66] 誰も教えてくれないで
[00:35.78] 世界は逆さに回り出す
[00:40.78] 
[00:38.37] ああ、割れそうだ
[00:40.47] 記憶も全部投げ出して
[00:43.17] ああ、知りたいな
[00:45.16] 深くまで
[00:47.16] 
[00:47.23] あのね、もっといっぱい舞って頂戴
[00:49.91] カリンカ？マリンカ？弦を弾いて
[00:52.36] こんな感情どうしようか？
[00:54.75] ちょっと教えてくれないか？
[00:57.09] 感度良好 524
[00:59.45] フロイト？ケロイド？鍵を叩いて
[01:01.90] 全部全部笑っちゃおうぜ
[01:04.12] さっさと踊れよ馬鹿溜まり
[01:10.12] 
[01:16.18] てんで幼稚な手を叩こう
[01:18.23] わざと狂った調子でほら
[01:20.89] きっと私はどうでもいい
[01:22.96] 世界の温度が溶けていく
[01:28.46] 
[01:25.13] あなたと私でランデブー？ランデブー？ほらランデブー？
[01:29.87] あらま飛んでったアバンチュール？
[01:32.28] 足取り歪んで1, 2, 1, 2
[01:40.28] 
[01:34.65] ああ、吐きそうだ
[01:36.86] 私の全部受け止めて
[01:39.27] ああ、その両手で
[01:41.65] 受け止めて
[01:44.15] 
[01:43.76] あのね、ちょっと聞いてよ大事なこと
[01:46.32] カリンカ？マリンカ？頬を抓って
[01:48.70] だってだって我慢できないの
[01:51.04] もっと素敵なことをしよう？
[01:53.36] 痛い痛いなんて泣かないで
[01:55.75] パレイド？マレイド？もっと叩いて
[01:58.09] 待ってなんて言って待って待って
[02:00.44] たった一人になる前に
[02:05.44] 
[02:12.03] あなたと私でランデブー？ランデブー？ほらランデブー？
[02:16.75] あらま飛んでったアバンチュール？
[02:19.10] 足取り歪んで 1, 2, 1, 2
[02:21.79] 酔い酔い 酔い潰せ
[02:23.87] 酔い酔い 歌い出せ
[02:26.22] 酔い酔い 今日もほら
[02:28.33] 継ぎ接ぎ狂ったマトリョシカ
[02:34.83] 
[02:32.72] もっといっぱい舞って頂戴
[02:35.11] カリンカ？マリンカ？弦を弾いて
[02:37.49] こんな感情どうしようか？
[02:39.81] ちょっと教えてくれないか？
[02:46.31] 
[02:42.14] 感度良好 524
[02:44.47] フロイト？ケロイド？鍵を叩いて
[02:46.85] 全部全部笑っちゃおうぜ
[02:49.22] さっさと踊っていなくなれ
[02:51.52] チュチュ チュチュ
[02:56.68] チュチュ チュチュ