[00:15.03] kangae sugi no messēji
[00:17.08] dare ni todoku kamo shira nai de
[00:20.05] kitto watashi wa itsudemo sō
[00:22.05] tsugi hagi kurutta matoryoshika
[00:37.55] 
[00:29.07] zutsū ga utau pakkēji
[00:31.02] itsu made tattemo hari wa yoji
[00:34.01] daremo oshie te kure nai de
[00:36.01] sekai wa sakasa ni mawari dasu
[00:51.01] 
[00:38.04] ah waresō da
[00:41.06] kioku mo zenbu nage dashi te
[00:43.02] ah shiri tai na
[00:45.02] fukaku made
[00:50.52] 
[00:47.03] ano ne motto ippai matte chōdai
[00:50.01] karinka? marinka? gen o hajī te
[00:52.07] kon'na kanjō dō shiyō ka?
[00:55.02] chotto oshie te kure nai ka?
[00:57.03] kando ryōkō 524
[00:59.03] furoito? keroido? ken o tatai te
[01:02.08] zenbu zenbu waracchaō ze
[01:04.05] sassa to odore yo baka damari
[01:18.55] 
[01:16.09] tende yōchi na te o tatakō
[01:18.04] waza to madotta chōshi de hora
[01:21.09] kitto watashi wa dōdemo ī
[01:23.07] sekai no ondo ga toke te iku
[01:37.07] 
[01:25.08] anata to watashi de randebū? randebū?
[01:27.08] ara ma ton detta abanchūru?
[01:32.00] ashidori yugan de 1, 2, 1, 2
[01:46.00] 
[01:35.03] ah hakisō da
[01:37.07] watashi no zenbu uke tome te
[01:39.06] ah sono ryōte de
[01:42.06] uke tome te
[01:47.56] 
[01:43.01] ano ne chotto kīte yo daiji na koto
[01:46.04] karinka? marinka? hoho o tsunette
[01:49.02] datte datte gaman deki nai no
[01:51.07] motto suteki na koto o shiyō?
[01:53.01] itai itai nante naka nai de
[01:56.05] pareido? mareido? motto tatai te
[01:58.08] matte nante itte matte matte
[02:00.03] tatta hitori ni naru mae ni
[02:13.53] 
[02:13.09] anata to watashi de randebū? randebū?
[02:17.05] ara ma ton detta abanchūru?
[02:19.06] ashidori yugan de 1, 2, 1, 2
[02:22.01] yoi tsubuse utai dase kyō mo hora
[02:29.08] tsugi hagi kurutta matoryoshika
[02:44.58] 
[02:32.07] ano ne motto ippai matte chōdai
[02:35.09] karinka? marinka? gen o hajī te
[02:38.01] kon'na kanjō dō shiyō ka?
[02:40.00] chotto oshie te kure nai ka?
[02:42.02] kando ryōkō 524
[02:45.09] furoito? keroido? ken o tatai te
[02:47.06] zenbu zenbu waracchaō ze
[02:49.02] sassa to odotte inaku nare
[02:52.03] chu chu