[00:04.43] One, two, three, four
[00:14.93] 
[00:15.18] 考え過ぎのメッセージ
[00:17.03] 誰に届くかも知らないで
[00:19.70] きっと私はいつでもそう
[00:21.82] 継ぎ接ぎ狂ったマトリョシカ
[00:28.32] 
[00:29.13] 頭痛が歌うパッケージ
[00:31.38] いつまで経っても針は四時
[00:33.68] 誰も教えてくれないで
[00:35.76] 世界は逆さに回り出す
[00:40.76] 
[00:38.39] ああ、割れそうだ
[00:40.43] 記憶も全部投げ出して
[00:43.17] ああ、知りたいな
[00:45.36] 深くまで
[00:47.36] 
[00:47.25] あのね、もっといっぱい舞って頂戴
[00:49.93] カリンカ？マリンカ？弦を弾いて
[00:52.45] こんな感情どうしようか？
[00:54.64] ちょっと教えてくれないか？
[01:01.14] 
[00:57.10] 感度良好 ファイブ トゥー フォー
[00:59.46] フロイト？ケロイド？鍵を叩いて
[01:01.67] 全部全部笑っちゃおうぜ
[01:04.11] さっさと踊れよ馬鹿溜まり
[01:10.11] 
[01:15.98] てんで幼稚な手を叩こう
[01:17.85] わざと狂った調子でほら
[01:20.41] きっと私はどうでもいい
[01:22.53] 世界の温度が溶けていく
[01:28.03] 
[01:25.31] あなたと私でランデブー？ランデブー？ほらランデブー？
[01:29.87] あらま飛んでったアバンチュール？
[01:32.29] 足取り歪んで ワン トゥー ワン トゥー
[01:42.29] 
[01:34.79] ああ、吐きそうだ
[01:36.89] 私の全部受け止めて
[01:39.22] ああ、その両手で
[01:41.63] 受け止めて
[01:44.13] 
[01:43.38] あのね、ちょっと聞いてよ大事なこと
[01:46.35] カリンカ？マリンカ？頬を抓って
[01:48.34] だってだって我慢できないの
[01:50.90] もっと素敵な事をしよう？
[01:56.90] 
[01:53.19] 痛い痛いなんて泣かないで
[01:55.42] パレイド？マレイド？もっと叩いて
[01:58.18] 待ってなんて言って待って待って
[02:00.15] たった一人になる前に
[02:05.15] 
[02:12.13] あなたと私でランデブー？ランデブー？ほらランデブー？
[02:16.61] あらま飛んでったアバンチュール？
[02:19.12] 足取り歪んで ワン トゥー ワン トゥー
[02:29.12] 
[02:22.69] 酔い潰せ 歌い出せ 今日もほら
[02:28.37] 継ぎ接ぎ狂ったマトリョシカ
[02:34.87] 
[02:31.95] ねぇねぇねぇもっといっぱい舞って頂戴
[02:35.24] カリンカ？マリンカ？弦を弾いて
[02:37.61] こんな感情どうしようか？
[02:40.15] ちょっと教えてくれないか？
[02:46.65] 
[02:42.30] 感度良好 ファイブ トゥー フォー
[02:44.88] フロイト？ケロイド？鍵を叩いて
[02:47.06] 全部全部笑っちゃおうぜ
[02:49.48] さっさと踊っていなくなれ