[00:15.37] kangae sugi no messēji
[00:17.18] dare ni todoku kamo shira nai de
[00:19.64] kitto watashi wa itsudemo sō
[00:22.07] tsugi hagi kurutta matoryoshika
[00:37.57] 
[00:29.27] zutsū ga utau pakkēji
[00:31.48] itsu made tattemo hari wa yoji
[00:33.73] daremo oshie te kure nai de
[00:35.94] sekai wa sakasa ni mawari dasu
[00:50.94] 
[00:38.48] ah waresō da
[00:40.87] kioku mo zenbu nage dashi te
[00:43.22] ah shiri tai na
[00:45.57] fukaku made
[00:51.07] 
[00:47.52] ano ne motto ippai matte chōdai
[00:49.96] karinka? marinka? gen o hajī te
[00:52.50] kon'na kanjō dō shiyō ka?
[00:54.77] chotto oshie te kure nai ka?
[00:57.03] kando ryōkō 524
[00:59.36] furoito? keroido? ken o tatai te
[01:01.76] zenbu zenbu waracchaō ze
[01:04.31] sassa to odore yo baka damari
[01:18.81] 
[01:15.89] tende yōchi na te o tatakō
[01:18.13] waza to madotta chōshi de hora
[01:20.52] kitto watashi wa dōdemo ī
[01:22.87] sekai no ondo ga toke te iku
[01:36.87] 
[01:25.42] anata to watashi de randebū? randebū?
[01:28.43] ara ma ton detta abanchūru?
[01:32.24] ashidori yugan de 1, 2, 1, 2
[01:46.24] 
[01:34.93] ah hakisō da
[01:37.09] watashi no zenbu uke tome te
[01:39.49] ah sono ryōte de
[01:41.69] uke tome te
[01:47.19] 
[01:43.66] ano ne chotto kīte yo daiji na koto
[01:46.26] karinka? marinka? hoho o tsunette
[01:48.83] datte datte gaman deki nai no
[01:50.94] motto suteki na koto o shiyō?
[01:53.34] itai itai nante naka nai de
[01:55.62] pareido? mareido? motto tatai te
[01:58.17] matte nante itte matte matte
[02:00.48] tatta hitori ni naru mae ni
[02:13.98] 
[02:12.31] anata to watashi de randebū? randebū?
[02:16.84] ara ma ton detta abanchūru?
[02:19.00] ashidori yugan de 1, 2, 1, 2
[02:21.77] yoi tsubuse utai dase kyō mo hora
[02:28.66] tsugi hagi kurutta matoryoshika
[02:44.16] 
[02:30.97] ano ne motto ippai matte chōdai
[02:35.47] karinka? marinka? gen o hajī te
[02:37.83] kon'na kanjō dō shiyō ka?
[02:40.10] chotto oshie te kure nai ka?
[02:42.33] kando ryōkō 524
[02:44.80] furoito? keroido? ken o tatai te
[02:47.32] zenbu zenbu waracchaō ze
[02:49.53] sassa to odotte inaku nare
[02:51.94] chu chu